{
    "name": "luinuxscl/option-package",
    "description": "Paquete Laravel para gestionar opciones polimórficas asociadas a cualquier modelo.",
    "version": "1.0.0",
    "keywords": [
        "laravel",
        "options",
        "polimorfico",
        "configuracion"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Sepúlveda",
            "email": "lsepulveda@outlook.com",
            "homepage": "https://like.cl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Luinuxscl\\OptionPackage\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "check-style": "phpcs -p --standard=PSR12 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
        "fix-style": "phpcbf -p --standard=PSR12 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luinuxscl\\OptionPackage\\Providers\\OptionServiceProvider"
            ],
            "aliases": {
                "Option": "Luinuxscl\\OptionPackage\\Facades\\Option"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^9.12"
    }
}